=r($width)
	@media only screen and (max-width: $width)
		@content

=rmin($width)
	@media only screen and (min-width: $width)
		@content

=rh($height)
	@media only screen and (max-height: $height)
		@content
=bg
	background-repeat: no-repeat
	background-size: cover
	background-position: center
=bg-right
	background-repeat: no-repeat
	background-size: cover
	background-position: right center

//run hardware acceleration.
=gpu
	transform: translate3d(0, 0, 0)