$sm: 480px
$md: 767.98px
$lg: 991.98px
$xl: 1199.98px

$blue: #26296B
$black: #404040

.container
    max-width: 1210px
    margin: 0 auto
    padding: 0 20px
.text
    font-size: 18px
    line-height: 21px
.headline
    font-size: 42px
    line-height: 49px
    color: $blue
    margin: 0 auto
    text-align: center
    font-family: RobBold