
.s-calc
	padding: 40px 0 52px
	background-color: rgba(235,235,235,0.6);
	&-line
		padding-top: 35px
	&-descr
		color: #333;
		font-family: "Roboto Slab";
		font-size: 22px;
		font-weight: 700;
		line-height: 28px;
	&-block
		margin-top: 84px
		border: 1px solid transparent
		max-width: 523px;
		height: 15px;
		background-color: rgba(204, 204, 204, 0.4);
		box-shadow: inset 0 3px 18px rgba(0, 0, 1, 0.32);
		border-radius: 30px
		width: 100%
		padding-right: 15px
		.ui-widget.ui-widget-content
			border: 1px solid transparent
			max-width: 430px;
			height: 15px;
			background-color: rgba(204, 204, 204, 0.4);
			border-radius: 30px
			width: 100%
			margin: 0 auto
		.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
			width: 32px;
			height: 32px;
			background-color: #1f419b;
			background-image: linear-gradient(to top, #26296b 0%, #95acd7 100%);
			box-shadow: 0 2px 5px rgba(0, 0, 1, 0.2);
			border-radius: 50%
			border: 0
			cursor: pointer
		.ui-slider-horizontal .ui-slider-handle
			top: -11px
			.tooltip1
				width: 67px;
				height: 31px;
				background-color: #1f419b;
				border-radius: 5px;
				position: absolute
				left: -15px
				top: -50px
				color: white;
				font-family: Roboto;
				font-size: 18px;
				font-weight: 700;
				line-height: 28px;
				text-align: center
				&:after
					content: ''
					position: absolute
					left: 0
					right: 0
					margin: 0 auto
					display: block
					bottom: -10px
					width: 23px;
					height: 23px;
					background-image: url('../img/tooltip-arrow.png');
					width: 100%
					background-repeat: no-repeat
					background-position: center 0
					z-index: -1
	&-steps
		max-width: 523px
		li
			display: inline-block
			vertical-align: top
			margin-right: -4px
			text-align: center
			width: 33.3%
			color: #333;
			font-family: Roboto;
			font-size: 18px;
			font-weight: 400;
			line-height: 28px;
			padding-top: 19px
			position: relative
			&:before
				content: ''
				position: absolute
				left: 0
				right: 0
				margin: 0 auto
				top: -15px
				width: 1px;
				height: 15px;
				background-color: rgba(255,255,255,0.89);
				display: block
			&:nth-child(1)
				padding-left: 20px
				text-align: left
				&:before
					left: -82px
			&:nth-child(2)
				padding-right: 0px
				&:before
					left: -2px
			&:nth-child(3)
				padding-left: 80px
				&:before
					left: 79px

	&-img
		position: relative
		margin-top: 34px
		width: 100%
		img
			display: block
			padding-left: 32px
		&-title
			position: absolute
			top: -2px
			right: 33px
			height: 13px;
			color: #333;
			font-family: Roboto;
			font-size: 18px;
			font-weight: 700;
			line-height: 28px;
			padding: 1px 9px
			background-color: white;
			height: 31px
	&-info
		padding-left: 30px
		background-image: url('../img/icon-info.png');
		background-position: 0 center
		background-repeat: no-repeat
		color: #333;
		font-family: Roboto;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.2
		margin-top: 35px
		letter-spacing: 0.2px

	&-item2
		margin-left: -15px
		padding-top: 60px
	&-result
		max-width: 260px;
		background-color: #d62c27;
		border-radius: 5px;
		text-align: center
		color: white;
		font-family: Roboto;
		font-size: 18px;
		font-weight: 700;
		line-height: 28px;
		padding: 10px 15px 14px
		div
			display: block
			padding-top: 4px
		strong
			color: white;
			font-family: Roboto;
			font-size: 36px;
			font-weight: 700;
			line-height: 1.2
			display: inline-block
			vertical-align: middle
		.rouble
			display: inline-block
			vertical-align: middle
			width: 22px;
			height: 24px;
			background-image: url('../img/icon-rouble1.png');
			margin-left: 18px
	&-list
		padding-top: 70px
		li
			color: #333;
			font-family: Roboto;
			font-size: 18px;
			font-weight: 700;
			line-height: 24px;
			margin-bottom: 42px
			position: relative
			padding-left: 90px
			&:nth-child(2)
				margin-bottom: 29px
				&:before
					background-image: url('../img/icon-passage-of-time.png');
			&:nth-child(3)
				&:before
					background-image: url('../img/icon-circle-between-hands.png');
			&:before
				content: ''
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				display: block
				width: 70px;
				height: 70px;
				background-color: #1f419b;
				border-radius: 50%
				background-repeat: no-repeat
				background-position: center center
				background-image: url('../img/icon-coins.png');
			&:last-child
				margin-bottom: 0
	.s-home-form
		margin-top: 60px
		&-title
			text-transform: none
			line-height: 1.2
			padding-bottom: 26px
		&-item
			padding-bottom: 22px
			input
				max-width: 100%
				width: 100%
				height: 40px;
				padding: 0 19px
				border-radius: 0
		&-button
			padding-top: 9px
		&-btn
			max-width: 184px;
			width: 100%
		&-info
			color: white;
			font-family: Roboto;
			font-size: 14px;
			font-weight: 400;
			line-height: 24px;



.s-abs-calc
  &__title
    max-width: 600px
    margin-left: auto
    margin-right: auto


.abs-calc-tabs
  &__switches-container 
    display: flex
    align-items: center
  &__title
    padding-right: 50px
    width: 34.2%
    text-align: left
    font-size: 18px
    font-weight: 700
    &_switches
      padding-bottom: 90px
    +r($xl)
      padding-right: 10px
      width: 42%
      &_switches
        display: none
    +r($sm)
      width: 100%
      text-align: center
      margin-bottom: 40px
      &_check
        width: 55%
        text-align: left
        margin-bottom: 0
  &__switches
    flex: 1
  &__row
    display: flex
    align-items: center
    margin-bottom: 32px
    +r($xl)
      margin-bottom: 69px
    +r($sm)
      flex-wrap: wrap
      margin-bottom: 55px
  &__value 
    flex: 1

  &__calc-btn-wrap
    text-align: center
    padding-top: 80px
    +r($xl)
      padding-top: 0
  &__input
    border: 1px solid #B4B4B4
    padding: 11px 16px
    width: 370px
    max-width: 100%
    border-radius: 0
    background-color: transparent
    box-shadow: none
    &::placeholder
      color: #B4B4B4
    +r($xl)
      width: 300px
    +r($sm)
      width: 100%
    &:focus
      border-color: #d62c27

.abs-calc-tabs
  +r($sm)
    .abs-calc-tabs__switches 
      flex-wrap: wrap
    .abs-tabs__switch
      width: 50%
      margin-bottom: 28px
      flex: 0 1 auto
