.first
    background: url(../img/jpg-png/firstwind.png)
    height: 100vh
    background-size: cover
    &__container
        height: 100%
        position: relative
        display: flex
        align-items: flex-end
        justify-content: center
    &__person
        position: absolute
        left: 0
        bottom: 0
        &-text
            position: absolute
            bottom: 70px
            left: 15px
            color: #ffffff
        &-name
            font-family: RobBold
        &-pos
            color: #F2F2F2
            font-family: RobLight
    &__content
        margin-bottom: 150px
        color: #ffffff
        max-width: 450px
        &-headline
            font-family: RobBold
            font-size: 34px
            line-height: 40px
        &-sub
            font-family: RobLight
            margin-top: 8px
        &-box
            margin-top: 55px
            display: flex
            justify-content: space-between
        &-item
            height: 120px
            display: flex
            flex-direction: column
            justify-content: space-between
            max-width: 163px
            &-head
                font-family: RobBold
                color: #A1ABDA
                // margin-bottom: 30px
            &-text
                font-family: RobBold
                &_big
                    font-size: 34px
                    line-height: 54px
                &_min
                    margin: 0 5px
    &__list
        position: absolute
        bottom: 155px
        right: 0
        &-item
            font-family: RobBold
            color: rgba(255, 255, 255, 0.3)
            text-align: end
            cursor: pointer
            & + & 
                margin-top: 40px
            &.active
                color: #ffffff
.partners
    padding: 160px 0
    &.opened
        .partners
            &__content
                max-height: 2000px
                transition: 1s
            &__more
                display: none
                &_less
                    display: block
    &__content
        margin-top: 130px
        display: grid
        grid-template-columns: repeat(4, 270px)
        grid-column-gap: 30px
        grid-row-gap: 35px
        max-height: 340px
        overflow: hidden
        transition: .3s
    &__more
        font-family: RobBold
        color: $black
        margin: 70px auto 0
        text-align: center
        cursor: pointer
        &_less
            display: none
        &-img
            margin-left: 5px
            &_less
                transform: rotate(180deg)
.numbers
    padding: 160px 0
    background: #F1F1F1
    &__box
        max-width: 970px
        background: #ffffff
        box-shadow: 0px 7px 30px rgba(70, 72, 100, 0.25)
        margin: 0 auto
        padding: 75px 100px 55px
        display: flex
        justify-content: space-between
    &__item
        &_pers
            padding-right: 60px
        &-head
            color: #A1ABDA
            position: relative
            // width: 125px
            width: fit-content
        &-number
            font-size: 80px
            line-height: 57px
            font-family: RobBold
        &-inf
            position: absolute
            font-family: RobBold
            &_right
                bottom: 0
                right: -60px
                font-size: 30px
                line-height: 26px
            &_top
                top: -35px
                left: 0
                font-size: 18px
                line-height: 23px
                width: max-content
            &_pers
                font-size: 80px
                line-height: 57px
                top: 0
                right: -60px
        &-sub
            font-weight: 900
            font-family: RobLight
            max-width: 100px
            margin-top: 25px
            font-size: 20px
            color: $black
            line-height: 23px
.circles
    padding: 200px 0 220px
    background: url(../img/jpg-png/circles.jpg)
    background-attachment: fixed
    &__container
        display: flex
        justify-content: space-between
    &__item
        width: 342px
        display: flex
        flex-direction: column
        align-items: center
        &-img
            margin-bottom: 25px
        &-text
            text-align: center
            font-size: 20px
            line-height: 23px
            font-family: RobLight
            font-weight: 900
            color: #ffffff
            opacity: .7